{
	"folders": [
		{
			"path": "../../../../../Documents/listadeTarefas/listadeTarefas"
		},
		{
			"path": "../../../../../Documents/listadeTarefas/node_modules"
		},
		{
			"path": "../../../../../Documents/listadeTarefas/public"
		},
		{
			"path": "../../../../../Documents/listadeTarefas/src"
		}
	]
}